GET / HTTP 1.0

GET / HTTP 1.1
Host:www.google.com:80


telnet localhost 8080
GET /Hello.html HTTP/1.1
Host:localhost:8080

GET /deptList.jsp HTTP/1.1
Host:localhost:8080

GET /Hello.jsp?name=hong HTTP/1.1
Host:localhost:8080

GET /Hello.jsp?address=seoul HTTP/1.0
Host:localhost:8080

POST /Hello.jsp HTTP/1.0
Host:localhost:8080
Content-Length:24
Content-Type: application/x-www-form-urlencoded

name=hong&address=seoul

-----------------------------------------------
1. get/post 전문만들기
2. 3가지 웹브라우저에서 페이지 결과 확인하기 

telnet localhost 8080

GET /request.jsp?id=hong&password=1234 HTTP/1.1
Host:localhost:8080

POST /request.jsp HTTP/1.1
Host:localhost:8080
Content-Length:22
Content-Type:application/x-www-form-urlencoded

id=hong&password=1234 

GET /redirect.jsp HTTP/1.1
Host:localhost:8080


